# .env for local

# DATABASE (MySQL)
DATABASE_TYPE = 'mysql'
DATABASE_HOST = 'db'
DATABASE_PORT = 3306
DATABASE_USER = 'webapp4'
DATABASE_PASSWORD = 'webapp4'
DATABASE_DBNAME = 'webapp4'
DATABASE_ROOT_PASSWORD = 'root'

# SMTP
SMTP_HOST = 'smtp'
SMTP_PORT = 1025
SMTP_SECURE = false
SMTP_USER =
SMTP_PASSWORD =
